{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:enableMajor",
    "helpers:pinGitHubActionDigests",
    ":configMigration"
  ],
  "timezone": "Europe/Oslo",
  "schedule": ["* 0-6 * * 1"],
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "matchDatasources": ["npm", "maven"],
      "minimumReleaseAge": "3 days"
    },
    {
      "groupName": "all non-major dependencies",
      "groupSlug": "all-non-major",
      "matchPackageNames": ["*"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "description": "TypeScript 7 removed tsconfig 'baseUrl', which @docusaurus/tsconfig still sets, so `npm run typecheck` fails. Unhold once Docusaurus ships a TS7-compatible tsconfig.",
      "matchPackageNames": ["typescript"],
      "allowedVersions": "<7"
    }
  ]
}
